<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.onpe.datosabiertos</string>

  <key>ProgramArguments</key>
  <array>
    <string>/bin/bash</string>
    <string>-c</string>
    <string>cd __REPO_ROOT__ &amp;&amp; PATH="__UV_DIR__:/usr/local/bin:/opt/homebrew/bin:$PATH" __UV_BIN__ run python scripts/monitor_datosabiertos.py</string>
  </array>

  <!-- Cada lunes 9am -->
  <key>StartCalendarInterval</key>
  <dict>
    <key>Weekday</key>
    <integer>1</integer>
    <key>Hour</key>
    <integer>9</integer>
    <key>Minute</key>
    <integer>0</integer>
  </dict>

  <key>StandardOutPath</key>
  <string>__REPO_ROOT__/logs/launchd_datosabiertos.log</string>

  <key>StandardErrorPath</key>
  <string>__REPO_ROOT__/logs/launchd_datosabiertos.log</string>

  <key>ProcessType</key>
  <string>Background</string>
</dict>
</plist>
