<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.onpe.aggregates</string>

  <key>ProgramArguments</key>
  <array>
    <string>/bin/bash</string>
    <string>-c</string>
    <string>cd __REPO_ROOT__ &amp;&amp; PATH="__UV_DIR__:/usr/local/bin:/opt/homebrew/bin:$PATH" __UV_BIN__ run python scripts/snapshot_aggregates.py</string>
  </array>

  <key>StartInterval</key>
  <integer>900</integer>

  <key>RunAtLoad</key>
  <true/>

  <key>StandardOutPath</key>
  <string>__REPO_ROOT__/logs/launchd_aggregates.log</string>

  <key>StandardErrorPath</key>
  <string>__REPO_ROOT__/logs/launchd_aggregates.log</string>

  <key>KeepAlive</key>
  <false/>

  <key>ProcessType</key>
  <string>Background</string>
</dict>
</plist>
